---
# update the variable values below before running the ncp role
ncp_scc_yaml_url: http://52.59.159.238/ncp-os-scc.yml
ncp_yaml_url: http://52.59.159.238/ncp-rc.yml
agent_yaml_url: http://52.59.159.238/nsx-node-agent-ds.yml
cluster_name: ocp-cl1
apiserver_host_ip: <host_ip>
nsx_manager_ip: <manager_ip>
# If use_cert is set to true, you can skip setting nsx user and password
nsx_api_user: admin
nsx_api_password: <nsx_api_password>
ncp_rbac_yaml_url: http://52.59.159.238/nsx-ncp-rbac.yaml
use_cert: false
# Uncomment and set correct path for the following two lines if use_cert is set to true
# nsx_api_cert_file: <nsx_api_cert_path>
# nsx_api_private_key_file: <nsx_api_priv_path>
